//Inicio
#layout{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 350px 650px 350px ;
    grid-template-areas:"header"
                        "main"
                        "footer";
}

@media only screen and (min-width: 816px){
    #layout{
        grid-template-rows: 100px 900px 350px ;
    }

    header{
        border-bottom: none;
    }
    
    div.container{
        flex-direction: row;
    }

    .logo{
        margin-bottom: 0px;
    }

}

//Sobre Nosotros
#layout2{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 300px 1400px 200px;
    grid-template-areas:"header"
                        "main"
                        "footer";
}
@media only screen and (min-width: 816px){
    #layout2{
        grid-template-rows: 50px 1000px 200px ;
    }

    .container1{
        flex-wrap: nowrap;
    }

}

//Nuestros trabajos
#layout3{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 350px 2000px 200px;
    grid-template-areas:"header"
                        "main"
                        "footer";
}
@media only screen and (min-width: 816px){
    #layout3{
        grid-template-rows: 100px 2000px 200px ;
    }
}

#container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows:150px 300px;
    grid-gap: 15px;
    grid-auto-flow: dense;
}

@media only screen and (max-width: 500px){
    #container{
        grid-template-columns: repeat(4,1fr);
    }
    
    .s-4{
        .gallery__item{
            .image{
                img{
                    object-position: 90% 70%;
                }
            }
        }
    }
}

@media only screen and (max-width: 990px){
    #container{
        margin: 10px;
        padding: 60px 20px 30px 20px;
        max-height: 1700px;
    }

    .s-2, .s-3{
        grid-column: span 4;
        grid-row: span 1;
    }
}

@media only screen and (min-width: 993px){
    #container{
        justify-self: center;
        padding: 80px;
        margin: 100px;
    }
    .s-3{
        grid-column: span 3;
        grid-row: span 2;
    }
    .s-2{
        grid-column: span 1;
        grid-row: span 2;
    }
}

//Redes
#layout4{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 350px 900px 200px;
    grid-template-areas:"header"
                        "main"
                        "footer";
}


@media only screen and (min-width: 816px){
    
    #layout4{
            grid-template-rows: 100px 1000px 200px ;
    }

    .logo2{
        padding-top: 20px;
        align-self: center;
    }

}

@media only screen and (min-width: 775px){
    .container--redes{
        margin: 40px 80px;
        width: 1200px;
    }
}


//Contacto
#layout5{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 300px 800px 200px ;
    grid-template-areas:"header"
                        "main"
                        "footer";
}
@media only screen and (min-width: 816px){
    #layout5{
            grid-template-rows: 100px 900px 200px ;
    }
}

@media only screen and (max-width: 584){
    .container_form{
        max-width: 100%;
    }

    form .user-details .input-box{
        margin-bottom: 15px;
        width: 100%;
    }

    .container_form form .user-details{
        max-height: 300px;

    }

}